Collatz leader/merger density (paired checkpoints)

1. Collatz map
f(n) = 3n+1 if n odd; f(n) = n/2 if n even.

2. Known set S (odds only)
Maintain S ⊆ {1,3,5,…}, start S = {1}. Only odd values are inserted.

3. Enumeration
Process odd starts n = 1,3,5,7,… in increasing order.

4. Colors
• Leader (green): n ∉ S at start.
• Merger (blue): n ∈ S at start.

5. Walk/update rule
From n, iterate f until hitting an odd in S or entering a power-of-two tail.
Insert every odd visited into S.

6.Runs and pairs
A run = maximal consecutive block of one color.
A pair = one green run followed by the next blue run.

7. Counts (pairs-only)
Let G = total leaders and B = total mergers counted over completed pairs only (ignore an unfinished final run).

8. Densities
Leader density = G/(G+B).
Merger density = B/(G+B) = 1 − G/(G+B).

9. Paired checkpoint at 2^k
After the first completed pair with current index n satisfying n+1 ≥ 2^k, record the densities above.

10. Observation (empirical)
At checkpoints 2^k, leader density appears to approach ≈ 0.531666… (≈ 53⅙%), merger ≈ 0.468333… (≈ 46⅚%).

at 2^k where k is integer, the green : blue ratio known by running the script is shown as below:
2^3 50.00000000% 50.00000000%
2^4 50.00000000% 50.00000000%
2^6 53.33333333% 46.66666667%
2^7 53.33333333% 46.66666667%
2^8 51.61290323% 48.38709677%
2^9 52.38095238% 47.61904762%
2^10 52.75590551% 47.24409449%
2^11 52.94117647% 47.05882353%
2^12 53.07917889% 46.92082111%
2^13 53.30073350% 46.69926650%
2^14 53.23565324% 46.76434676%
2^15 53.26657712% 46.73342288%
2^16 53.21084117% 46.78915883%
2^17 53.24116462% 46.75883538%
2^18 53.17463951% 46.82536049%
2^19 53.14834171% 46.85165829%
2^20 53.14829367% 46.85170633%
2^21 53.13721900% 46.86278100%
2^22 53.13616397% 46.86383603%
2^23 53.13306154% 46.86693846%
2^24 53.13361958% 46.86638042%
2^25 53.13316100% 46.86683900%
2^26 53.13335098% 46.86664902%
2^27 53.13326595% 46.86673405%
